
> front@0.0.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2087 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[32massets/baymax3d-AK9SXv8T.png  [39m[1m[2m141.69 kB[22m[1m[22m
[2mdist/[22m[32massets/OnVZ-DiTuYt_d.gif      [39m[1m[2m768.64 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CM0RdiiZ.css     [39m[1m[2m 24.38 kB[22m[1m[22m[2m │ gzip:   4.89 kB[22m
[2mdist/[22m[36massets/index-CGP3WMxr.js      [39m[1m[2m431.91 kB[22m[1m[22m[2m │ gzip: 141.84 kB[22m
[32m✓ built in 6.53s[39m
